[Desktop Entry]
Type=Application
Name=@{application.name}
Comment=@{package.synopsis}
MimeType=@{deb.application.mimetype}
Exec=openfilebot %F
Icon=openfilebot
Categories=@{deb.application.categories}
Actions=Rename;Subtitles;Checksum;
StartupNotify=true
StartupWMClass=@{deb.application.class}
X-Ubuntu-Gettext-Domain=@{package.name}

[Desktop Action Rename]
Name=Rename
Exec=openfilebot --mode Rename %F
OnlyShowIn=Unity;

[Desktop Action Subtitles]
Name=Subtitles
Exec=openfilebot --mode Subtitles %F
OnlyShowIn=Unity;

[Desktop Action Checksum]
Name=Checksum
Exec=openfilebot --mode SFV %F
OnlyShowIn=Unity;
