# openfilebot

./: .classpath  .gitignore  .project  CHANGELOG.md  COMPILING.md  README.md  SIGNING.md  TESTING.md  build.bat  build.xml  ivy.xml
.github/workflows/: ci-build.yml  manual-launchers.yml  manual-release.yml  refresh-native-libs.yml  runner-probe-arm64.yml  runner-probe-armv7l.yml  trigger-apt-repo-sync.yml
build-data/: BuildData.groovy
docs/: index.html  robots.txt  sitemap.xml
installer/ant/: ant.properties  digest.head.md  digest.tail.md
installer/appbundle/: store.url
installer/appbundle/MacOS/: filebot.sh
installer/appx/: AppxManifest.xml  filebot.l4j.ini  filebot.l4j.xml  filebot.launcher.l4j.ini  filebot.launcher.l4j.xml  openfilebot.l4j.ini  openfilebot.launcher.l4j.ini
installer/deb/: openfilebot.sh
installer/deb/control/: control  postinst  prerm
installer/deb/share/applications/: openfilebot.desktop
installer/gpg/: openfilebot.pub
installer/msi/: filebot-cmd-launch4j.xml  filebot-launch4j.xml  filebot-platform-launch4j.xml  filebot.wix  openfilebot.l4j.ini  openfilebot.launcher.l4j.ini  openfilebot.platform.launcher.l4j.ini
installer/portable/: filebot-portable-launch4j.xml  filebot.cmd  filebot.sh  install-filebot.sh  openfilebot.portable.launcher.l4j.ini  update-filebot.sh
installer/snap/: snapcraft.yaml
installer/snap/filebot/: filebot.sh
installer/spk/package/: filebot.sh
lib/native/: build-mediainfo-minimal.sh  update-mediainfo.sh
lib/native/linux-amd64/: libmediainfo.so.sha256  libzen.so.0  libzen.so.sha256
lib/native/linux-armv8/: fpcalc  libmediainfo.so.sha256  libzen.so.sha256
source/net/filebot/: Main.java  Settings.java  Settings.properties  WebServices.java
source/net/filebot/format/: ExpressionFormat.java  MediaBindingBean.java
source/net/filebot/media/: MediaDetection.java  ReleaseInfo.java  ReleaseInfo.properties
source/net/filebot/similarity/: SeasonEpisodeMatcher.java
source/net/filebot/ui/: MainFrame.java  SupportDialog.java
source/net/filebot/util/: DefaultThreadFactory.java
source/net/filebot/web/: EpisodeFormat.java  OpenSubtitlesXmlRpc.java
source/org/openfilebot/: ApplicationFolder.java  Cache.java  CacheManager.java  CacheType.java  CachedResource.java  History.java  HistorySpooler.java  InvalidResponseException.java  Language.java  Logging.java  Main.java  MediaTypes.java  MetaAttributeView.java  NativeRenameAction.java  RenameAction.java  Resource.java  ResourceManager.java  Settings.java  Settings.properties  StandardRenameAction.java  UserFiles.java  WebServices.java
source/org/openfilebot/archive/: ApacheVFS.java  Archive.java  ArchiveExtractor.java  ArchiveOpenVolumeCallback.java  ExtractCallback.java  ExtractOutProvider.java  ExtractOutStream.java  FileMapper.java  SevenZipExecutable.java  SevenZipLoader.java  SevenZipNativeBindings.java
source/org/openfilebot/cli/: ArgumentBean.java  ArgumentProcessor.java  BindingsHandler.java  CmdlineException.java  CmdlineInterface.java  CmdlineOperations.java  CmdlineOperationsTextUI.java  ConflictAction.java  ExecCommand.java  ExecutableRenameAction.java  FolderWatchService.java  GroovyPad.java  GroovyRenameAction.java  PseudoConsole.java  ScriptBundle.java  ScriptDeath.java  ScriptProvider.java  ScriptShell.java  ScriptShell.properties  ScriptShellBaseClass.java  ScriptShellMethods.java  ScriptSource.java
source/org/openfilebot/format/: AssociativeEnumObject.java  AssociativeScriptObject.java  BindingException.java  Define.java  DynamicBindings.java  ExpressionBindings.java  ExpressionException.java  ExpressionFileFilter.java  ExpressionFileFormat.java  ExpressionFilter.java  ExpressionFormat.java  ExpressionFormatFunctions.java  ExpressionFormatMethods.java  MediaBindingBean.java  PrivilegedInvocation.java  PropertyBindings.java  SecureCompiledScript.java  SuppressedThrowables.java
source/org/openfilebot/hash/: ChecksumHash.java  Hash.java  HashType.java  JacksumHash.java  MessageDigestHash.java  SfvFormat.java  VerificationFileReader.java  VerificationFileWriter.java  VerificationFormat.java  VerificationUtilities.java
source/org/openfilebot/media/: AutoDetection.java  HighPerformanceMatcher.java  IndexEntry.java  MediaDetection.java  MetaAttributes.java  NamingStandard.java  README.md  ReleaseInfo.java  ReleaseInfo.properties  SmartSeasonEpisodeMatcher.java  VideoFormat.java  VideoQuality.java  XattrMetaInfo.java  XattrMetaInfoProvider.java
source/org/openfilebot/mediainfo/: ImageMetadata.java  MediaDurationFilter.java  MediaInfo.java  MediaInfoException.java  MediaInfoLibrary.java
test/net/filebot/: AllTests.java
test/org/openfilebot/: AllTests.java
(+367 files in other folders)
